# storesystemandroid

./: build.gradle  proguard-rules.pro  storesystem-release.apk
src/androidTest/java/qinyuanliu/storesystemandroid/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/qinyuanliu/storesystemandroid/: MyApplication.java
src/main/java/qinyuanliu/storesystemandroid/activity/: AccountSettingActivity.java  AddModelActivity.java  AddProductActivity.java  AddPurchaseActivity.java  AddSaleActivity.java  BaseActivity.java  (+53 more)
src/main/res/drawable/: bg_spinner_dropdown.xml  blue_border_button.xml  btn_select_bg.xml  button_choose_bg.xml  green_border_button.xml  grey_border_button.xml  grey_border_textview.xml  main_select_bg.xml  pur_select_bg.xml  red_border_button.xml  sale_select_bg.xml  theme_button_bg.xml  theme_button_text.xml  yellow_border_button.xml
src/main/res/layout/: activity_accountsetting.xml  activity_add.xml  activity_addmodel.xml  activity_addpurchase.xml  activity_addsale.xml  activity_batch.xml  activity_batchstore.xml  activity_changesn.xml  activity_checksn.xml  activity_choosesupply.xml  activity_closeorder.xml  activity_editbatchstore.xml  activity_editcustomer.xml  activity_fahuo.xml  activity_getpurlist.xml  activity_in.xml  activity_locksetting.xml  activity_login.xml  activity_look.xml  activity_main.xml  activity_modeldetail.xml  activity_notice.xml  activity_offduty.xml  activity_offdutydetail.xml  activity_offdutyhistory.xml  activity_out.xml  activity_preparedetail.xml  activity_productdetail.xml  activity_productin.xml  activity_productout.xml  activity_purchasedetail.xml  activity_purchasesearch.xml  activity_questiondetail.xml  activity_saledetail.xml  activity_salehistory.xml  activity_salehistorydetail.xml  activity_sameposition.xml  activity_scan.xml  activity_scanerror.xml  activity_scaninout.xml  (+52 more)
src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
src/main/res/xml/: file_paths.xml
src/test/java/qinyuanliu/storesystemandroid/: ExampleUnitTest.java
(+126 files in other folders)
