<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:background="@color/theme_red"
        android:layout_height="40dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="盘 库"
            android:textColor="@color/white"
            android:textSize="20sp"
            />
        <Button
            android:id="@+id/btn_back"
            android:layout_marginLeft="15dp"
            android:layout_width="27dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:background="@drawable/i_back" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topview"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/infoview"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/bg_color"

        >
        <ImageView
            android:id="@+id/img_pic"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="35dp"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/t1"
            style="@style/detail_title_text0"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/img_pic"
            android:layout_marginTop="15dp"
            android:text="型号编号:" />
        <TextView
            android:id="@+id/tv_id"
            style="@style/detail_title_text02"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/t1"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:id="@+id/t2"
            style="@style/detail_title_text"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/img_pic"
            android:layout_marginTop="45dp"
            android:text="型号名称:" />
        <TextView
            android:id="@+id/tv_name"
            style="@style/detail_title_text2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/t2"
            android:layout_marginTop="45dp"
            android:maxLines="1"
            />
        <TextView
            android:id="@+id/t15"
            style="@style/detail_title_text"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/img_pic"
            android:layout_marginTop="75dp"
            android:text="型号规格:" />
        <TextView
            android:id="@+id/tv_guige"
            style="@style/detail_title_text2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/t15"
            android:layout_marginTop="75dp"
            />

        <TextView
            android:id="@+id/t3"
            style="@style/detail_title_text"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/img_pic"
            android:layout_marginTop="105dp"
            android:text="型号分类:" />
        <TextView
            android:id="@+id/tv_typename"
            style="@style/detail_title_text2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/t3"
            android:layout_marginTop="105dp"
            />
        <TextView
            android:id="@+id/t4"
            style="@style/detail_title_text"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/img_pic"
            android:layout_marginTop="135dp"
            android:text="仓库位置:" />
        <TextView
            android:id="@+id/tv_storelocation"
            style="@style/detail_title_text2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/t4"
            android:layout_marginTop="135dp"
            />
    </RelativeLayout>
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/seperator_line"
        />
    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="@color/seperator_line"
        />
    <RelativeLayout
        android:id="@+id/countview"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/bg_color"
        >
        <TextView
            android:id="@+id/t5"
            style="@style/detail_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:text="库存量   " />
        <TextView
            android:id="@+id/tv_systemcount"
            android:layout_toRightOf="@+id/t5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="@color/theme_grey"
            />

        <EditText
            android:id="@+id/edt_acturalcount"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:inputType="number"
            android:background="@color/white"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="@color/theme_grey"
            android:gravity="right"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            />
        <TextView
            style="@style/detail_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/edt_acturalcount"
            android:text="实际库存   "
            android:textSize="18sp"
            />
    </RelativeLayout>
    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/seperator_line"
        />
    <RelativeLayout
        android:id="@+id/min_instoreview"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/bg_color"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/t10"
            style="@style/detail_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:text="盘盈入库        " />

        <TextView
            android:id="@+id/tv_incount"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:textSize="18sp"
            android:textColor="@color/theme_grey"
            android:text="12"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/seperator_line"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/instoreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/t6"
            style="@style/detail_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:text="盘盈入库        " />
        <GridView
            android:id="@+id/inid_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="92dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:numColumns="1"
            android:background="@null"
            android:scrollbarStyle="outsideOverlay"

            />
        <Button
            android:id="@+id/btn_print"
            android:layout_width="70dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
     android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/theme_red"
            android:gravity="center"
            android:text="打印标签"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/seperator_line"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/min_outstoreview"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/bg_color"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/t7"
            style="@style/detail_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:text="盘亏出库        " />

        <TextView
            android:id="@+id/tv_outcount"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:textSize="18sp"
            android:textColor="@color/theme_grey"
            android:text="12"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/seperator_line"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/unmin_outstoreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color"
        android:visibility="gone"
        >
        <TextView
            style="@style/detail_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:text="盘亏出库        " />
        <ImageView
            android:id="@+id/img_scan"
            android:layout_height="34dp"
            android:layout_width="34dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/scan_red"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            />
        <GridView
            android:id="@+id/outid_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:numColumns="1"
            android:background="@null"
            android:scrollbarStyle="outsideOverlay"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/seperator_line"
            />
    </RelativeLayout>
</LinearLayout>
    </ScrollView>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_look"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:text="确认提交"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@color/theme_red"
        />

</RelativeLayout>
