<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/theme_red">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="配料已出库明细"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="27dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/i_back" />
    </RelativeLayout>
    <TextView
        android:id="@+id/t1"
        style="@style/detail_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/topview"
        android:text="生产型号:" />
    <TextView
        android:id="@+id/tv_modelname"
        style="@style/detail_title_text"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topview"
        android:layout_toRightOf="@+id/t1" />
    <TextView
        android:id="@+id/t2"
        style="@style/detail_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/t1"
        android:text="规格:" />
    <TextView
        android:id="@+id/tv_modelspec"
        style="@style/detail_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/t1"
        android:layout_toRightOf="@+id/t2" />
    <TextView
        android:id="@+id/t3"
        style="@style/detail_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/t2"
        android:text="计划生产数量:" />
    <TextView
        android:id="@+id/tv_count"
        style="@style/detail_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/t2"
        android:layout_toRightOf="@+id/t3" />
    <TextView
        android:id="@+id/t4"
        style="@style/detail_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/t3"
        android:text="当前生产步骤:" />
    <TextView
        android:id="@+id/tv_buzhou"
        style="@style/detail_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/t3"
        android:layout_toRightOf="@+id/t4" />
    <TextView
        android:id="@+id/t5"
        style="@style/detail_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/t4"
        android:text="用料出库明细:" />
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/t5"
        android:background="@color/sep_line"
        android:layout_marginTop="10dp"
        />
    <ListView
        android:id="@+id/listview_prepare"
        android:layout_below="@+id/line"

        android:background="@color/white"
        android:divider="@color/sep_line"
        android:dividerHeight="1dp"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>
