<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/theme_red"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="新增采购入库"
            android:textColor="@color/white"
            android:textSize="20sp"
            />
        <Button
            android:id="@+id/btn_back"
            android:layout_marginLeft="15dp"
            android:layout_width="27dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:background="@drawable/i_back" />

        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/bg_color"
        android:layout_below="@+id/topview"
        >

        <TextView
            style="@style/detail_title_text1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="入库日期" />
        <TextView
            android:id="@+id/tv_date"
            style="@style/inout_subtitle_text2"
            />
    </RelativeLayout>
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/v1"
        android:background="@color/seperator_line" />
    <RelativeLayout
        android:id="@+id/v2"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/bg_color"
        android:layout_below="@+id/line1"
        >

        <TextView
            style="@style/detail_title_text1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="入库人" />
        <TextView
            android:id="@+id/tv_name"
            style="@style/inout_subtitle_text2"
            />
    </RelativeLayout>
    <View
        android:id="@+id/line2"
        android:layout_below="@+id/v2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/seperator_line" />
    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tv_addorder"
        android:text="入库物料信息"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="@color/theme_dark_grey"
        />
    <TextView
        android:id="@+id/tv_addorder"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_below="@+id/line2"
        android:text="从采购单导入"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:background="@color/theme_green"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/tv_addmodel"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_below="@+id/line2"
        android:text="直接添加库存型号"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:background="@color/theme_blue"
        android:gravity="center"
        android:layout_toRightOf="@+id/tv_addorder"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_centerVertical="true"
        />
    <ListView
        android:id="@+id/listview_models"
        android:background="@color/white"
        android:divider="@color/white"
        android:dividerHeight="4dp"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t3"
        android:layout_above="@+id/tv_confirm"
        />
    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:text="确认入库"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:gravity="center"
        android:background="@color/theme_red"
        />

</RelativeLayout>
