<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/theme_red"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="历史发货历史"
            android:textColor="@color/white"
            android:textSize="20sp"
            />
        <Button
            android:id="@+id/btn_back"
            android:layout_marginLeft="15dp"
            android:layout_width="27dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:background="@drawable/i_back" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/topview"
        android:id="@+id/v2"
        android:background="@color/bg_color"
        >

        <TextView
            style="@style/detail_title_text1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="订单编号" />


        <TextView
            android:id="@+id/tv_salecode"
            style="@style/detail_subtitle_text6"
            android:maxLines="1"
            android:ellipsize="end"
            />
    </RelativeLayout>
    <View
        android:id="@+id/line2"
        android:layout_below="@+id/v2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/seperator_line" />
    <RelativeLayout
        android:id="@+id/v3"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/bg_color"
        android:layout_below="@+id/line2"
        >

        <TextView
            style="@style/detail_title_text1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="客户姓名" />

        <TextView
            android:id="@+id/tv_clientname"
            style="@style/detail_subtitle_text6"
            android:maxLines="1"
            android:ellipsize="end"
            />

    </RelativeLayout>
    <View
        android:id="@+id/line3"
        android:layout_below="@+id/v3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/seperator_line" />
    <RelativeLayout
        android:id="@+id/v4"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/bg_color"
        android:layout_below="@+id/line3"
        >

        <TextView
            style="@style/detail_title_text1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="客户手机" />

        <TextView
            android:id="@+id/tv_clienttel"
            style="@style/detail_subtitle_text6"
            android:maxLines="1"
            android:ellipsize="end"

            />
    </RelativeLayout>
    <View
        android:id="@+id/line4"
        android:layout_below="@+id/v4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/seperator_line" />
    <RelativeLayout
        android:id="@+id/v5"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/bg_color"
        android:layout_below="@+id/line4"
        >

        <TextView
            android:id="@+id/taddress"
            style="@style/detail_title_text1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="收货地址" />
        <TextView
            android:id="@+id/tv_address"
            style="@style/detail_subtitle_text6"
            android:maxLines="1"
            android:ellipsize="end"
            />

    </RelativeLayout>
    <View
        android:id="@+id/line6"
        android:layout_below="@+id/v5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/seperator_line" />
    <RelativeLayout
        android:id="@+id/v6"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/bg_color"
        android:layout_below="@+id/line6"
        >

        <TextView
            android:id="@+id/tremark"
            style="@style/detail_title_text1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="备注" />
        <TextView
            android:id="@+id/tv_remark"
            style="@style/detail_subtitle_text6"
            android:maxLines="1"
            android:ellipsize="end"
         />

    </RelativeLayout>


    <View
        android:id="@+id/line5"
        android:layout_below="@+id/v6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/seperator_line" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_below="@+id/line5"
        android:text="订单发货信息"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="@color/theme_dark_grey"
        />


    <ListView
        android:id="@+id/listview_salehistory"
        android:background="@color/white"
        android:divider="@color/white"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/t3"
        android:dividerHeight="5dp"
        />

</RelativeLayout>

