<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:background="@color/theme_red"
        android:layout_height="40dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="批量扫码出库"
            android:textColor="@color/white"
            android:textSize="20sp"
            />
        <Button
            android:id="@+id/btn_back"
            android:layout_marginLeft="15dp"
            android:layout_width="27dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:background="@drawable/i_back" />
    </RelativeLayout>
    <Button
        android:id="@+id/btn_scan"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_below="@+id/topview"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/scan"
        />

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_scan"
        android:layout_marginTop="5dp"
        android:text="扫条码"
        android:textColor="@color/theme_dark_grey"
        android:textSize="18sp"
        />
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/sep_line"
        android:layout_below="@+id/t1"
        android:layout_marginTop="20dp"
        />
    <RelativeLayout
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/line1"
        >
        <TextView
            style="@style/detail_title_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="累计条码数" />

        <TextView
            android:id="@+id/tv_showsns"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
          android:gravity="center_vertical"
            android:text="查看明细"
            android:textColor="@color/theme_blue"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/tv_snscount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/tv_showsns"
            android:gravity="center_vertical"
            android:textColor="@color/theme_blue"
            android:textSize="18sp"
            />

    </RelativeLayout>
    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/sep_line"
        android:layout_below="@+id/view1"
        />
    <RelativeLayout
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/line2"
        >
        <TextView
            style="@style/detail_title_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="出库原因" />

        <ImageView
            android:id="@+id/img8"
            style="@style/detail_arrow" />

        <TextView
            android:id="@+id/tv_reason"
            style="@style/detail_subtitle_text"
            android:layout_toLeftOf="@+id/img8"
            android:text="选择出库原因"
            />
        </RelativeLayout>
        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/sep_line"
            android:layout_below="@+id/view2"
            />
    <RelativeLayout
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/line3"
        >
        <TextView
            style="@style/detail_title_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="备注" />

        <ImageView
            android:id="@+id/img7"
            style="@style/detail_arrow" />
        <EditText
            android:id="@+id/edt_remark"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@null"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="7dp"
            android:layout_toLeftOf="@+id/img7"
            android:textColor="@color/theme_grey"
            android:textColorHint="@color/theme_grey"
            android:hint="输入备注信息"
            android:gravity="right|center_vertical"
            android:textSize="18dp"
            />
        </RelativeLayout>
    <View
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/sep_line"
        android:layout_below="@+id/view3"
        />
    <TextView
        android:id="@+id/tv_out"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:text="确认出库"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@color/theme_red"
        />

</RelativeLayout>
