<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:background="@color/theme_red"
        android:layout_height="40dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="产品入库"
            android:textColor="@color/white"
            android:textSize="20sp"
            />
        <Button
            android:id="@+id/btn_back"
            android:layout_marginLeft="15dp"
            android:layout_width="27dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:background="@drawable/i_back" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_in"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:text="确认入库"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@color/theme_red"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topview"
        android:layout_above="@+id/tv_in"
        android:orientation="vertical"
        android:background="@color/bg_color"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/bg_color">

            <TextView
                style="@style/detail_title_text3"
                android:text="产品编号" />


            <ImageView
                android:id="@+id/img_pic"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="12dp"
                />

            <TextView
                android:id="@+id/tv_pid"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/theme_grey"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/img_pic"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@color/seperator_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/bg_color">

            <TextView
                style="@style/detail_title_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="型号规格" />



            <TextView
                android:id="@+id/tv_guige"
                style="@style/detail_subtitle_text5"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@color/seperator_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/bg_color">

            <TextView
                style="@style/detail_title_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="型号名称" />



            <TextView
                android:id="@+id/tv_name"
                style="@style/detail_subtitle_text5"

                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@color/seperator_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/bg_color">

            <TextView
                style="@style/detail_title_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="所属仓库" />


            <TextView
                android:id="@+id/tv_storename"
                style="@style/detail_subtitle_text5"

                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@color/seperator_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/bg_color">

            <TextView
                style="@style/detail_title_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="所属货架" />



            <TextView
                android:id="@+id/tv_rack"
                style="@style/detail_subtitle_text5"

                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@color/seperator_line" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/bg_color">

            <TextView
                style="@style/detail_title_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="所在位置" />



            <TextView
                android:id="@+id/tv_location"
                style="@style/detail_subtitle_text5"

                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@color/seperator_line" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/bg_color">

            <TextView
                style="@style/detail_title_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="入库原因" />

            <ImageView
                android:id="@+id/img8"
                style="@style/detail_arrow" />

            <TextView
                android:id="@+id/tv_reason"
                style="@style/detail_subtitle_text"
                android:layout_toLeftOf="@+id/img8"
                android:text="请选择入库原因"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@color/seperator_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/bg_color">

            <TextView
                style="@style/detail_title_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="备注" />


            <EditText
                android:id="@+id/edt_remark"
                android:layout_height="30dp"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/theme_grey"
                android:textColorHint="@color/theme_grey"
                android:textSize="14dp"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/seperator_line" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />
    </LinearLayout>
</RelativeLayout>
