<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/theme_red">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="问题反馈"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="27dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/i_back" />
    </RelativeLayout>
    <ListView
        android:id="@+id/listview_question"
        android:layout_below="@+id/topview"
        android:layout_above="@+id/tv_submit"
        android:background="@color/white"
        android:padding="1dp"
        android:divider="@color/sep_line"
        android:dividerHeight="1dp"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:text="我要反馈"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@color/theme_red"
        />
</RelativeLayout>
