<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/frameMenu"
        android:layout_alignParentTop="true"
        >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal" >
<RelativeLayout
    android:id="@+id/mainview"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/theme_button_bg"
    >
    <ImageView
        android:id="@+id/img_main"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:background="@drawable/main_select_bg"
      android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="20dp"
    android:layout_alignParentBottom="true"
        android:text="首页"
        android:textColor="@drawable/theme_button_text"
        android:textSize="12sp"
        android:gravity="center_horizontal"
     />
</RelativeLayout>
            <RelativeLayout
                android:id="@+id/purchaseview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/theme_button_bg"
                >
                <ImageView
                    android:id="@+id/img_pur"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:background="@drawable/pur_select_bg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    />
                <TextView
                    android:id="@+id/layout_purchase"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:text="采购入库"
                    android:textColor="@drawable/theme_button_text"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/saleview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/theme_button_bg"
                >
                <ImageView
                    android:id="@+id/img_sale"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:background="@drawable/sale_select_bg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    />
                <TextView
                    android:id="@+id/layout_sale"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:text="销售出库"
                    android:textColor="@drawable/theme_button_text"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                   />
            </RelativeLayout>

        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
