<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:background="@color/bg_color"
    android:layout_width="match_parent"
    android:layout_height="160dp">
    <TextView
        android:id="@+id/tv_modelname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="物料名称："
        android:layout_marginLeft="15dp"
        android:textSize="17sp"
        android:textColor="@color/theme_light_grey"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_alignParentTop="true"
      />
    <TextView
        android:id="@+id/tv_guige"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/tv_modelname"
        android:layout_marginLeft="15dp"
        android:text="物料规格："
        android:textSize="17sp"
        android:textColor="@color/theme_light_grey"
        />
    <TextView
        android:id="@+id/tv_cost"
        android:layout_width="195dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/tv_guige"
        android:text="采购单价："
        android:textSize="17sp"
        android:textColor="@color/theme_light_grey"

        />

    <TextView
        android:id="@+id/tv_supply"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/tv_cost"
        android:layout_below="@+id/tv_guige"
        android:text="供应商："
        android:textSize="17sp"
        android:textColor="@color/theme_light_grey"
        android:gravity="right"
        />
    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:text="入库数量："
        android:textSize="17sp"
        android:textColor="@color/theme_light_grey"
        android:layout_below="@+id/tv_cost"
        />
    <TextView
        android:id="@+id/tv_sns"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tv_count"
        android:text="查看入库序列号"
        android:textSize="17sp"
        android:textColor="@color/theme_blue"
        android:layout_below="@+id/tv_cost"
        />
    <TextView
        android:id="@+id/tv_remark"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:text="备注："
        android:textSize="17sp"
        android:textColor="@color/theme_light_grey"
        android:layout_below="@+id/tv_count"
        />
</RelativeLayout>

