<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="36dp" >
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/sep_line"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="14sp"
        android:text="日期" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/sep_line"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="14sp"
        android:text="状态" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/sep_line"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.4"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="14sp"
        android:text="确认时间" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/sep_line"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="14sp"
        android:text="操作" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/sep_line"/>
</LinearLayout>
