<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="63dp"
    android:background="@color/white"
    >

    <Button
        android:id="@+id/btn_choose"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn_select_bg" />

    <TextView
        android:id="@+id/tv_modelname"
        android:layout_width="110dp"
        android:layout_height="22dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/theme_dark_grey"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_modelspec"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/theme_dark_grey"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_modelcount"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="8dp"
        android:text="数量:8"
        android:textColor="@color/theme_dark_grey"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/tv_modelcount"
        android:text="展开"
        android:textSize="15sp"
        android:textColor="@color/status_blue"
      />

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="6dp"
        android:text="备注:  "
        android:gravity="center"
        android:textColor="@color/theme_dark_grey"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_remark"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="32dp"
        android:gravity="center|left"
        android:layout_toRightOf="@+id/t1"
        android:textColor="@color/theme_dark_grey"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_showdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_remark"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/theme_dark_grey"
        android:textSize="13sp"
        android:visibility="gone"
        />
</RelativeLayout>

