<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:background="@color/bg_color"
    android:layout_width="match_parent"
    android:layout_height="131dp">
    <ImageView
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="7dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/i_arrow" />
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/seperator_line" />

    <TextView
        android:id="@+id/tv_salecode"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/line"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="单号:"
        android:textSize="16sp"
        android:textColor="@color/theme_dark_grey"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"

        />
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="185dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
       android:layout_below="@+id/tv_salecode"
        android:text="下单日期:"
        android:textSize="16sp"
        android:textColor="@color/theme_dark_grey"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/tv_money"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/tv_salecode"
        android:layout_toRightOf="@+id/tv_date"
        android:text="总金额:"
        android:textSize="16sp"
        android:textColor="@color/theme_dark_grey"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        />
    <TextView
        android:id="@+id/tv_client"
        android:layout_width="185dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
     android:layout_below="@+id/tv_date"
        android:text="客户姓名:"
        android:textSize="16sp"
        android:textColor="@color/theme_dark_grey"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/tv_tel"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/tv_client"
        android:layout_below="@+id/tv_date"
        android:text="手机:"
        android:textSize="16sp"
        android:textColor="@color/theme_dark_grey"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/tv_storestatus"
        android:layout_width="185dp"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/tv_client"
        android:text="发货状态:"
        android:textSize="16sp"
        android:textColor="@color/theme_dark_grey"
        android:gravity="center_vertical"
        />

    <TextView
        android:id="@+id/tv_paystatus"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/tv_client"
        android:layout_toRightOf="@+id/tv_storestatus"
        android:text="付款状态:"
        android:textSize="16sp"
        android:textColor="@color/theme_dark_grey"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        />
    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tv_storestatus"
        android:background="@color/seperator_line" />
</RelativeLayout>
