<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="131dp"
    android:background="@color/bg_color"
    >
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/seperator_line" />
    <TextView
        android:id="@+id/tv_ordercode"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="物流单号："
        android:textSize="17sp"
        android:textColor="@color/theme_light_grey"
        android:gravity="center_vertical"
        />
    <TextView
    android:id="@+id/tv_orderdate"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginLeft="15dp"
    android:layout_below="@+id/tv_ordercode"
    android:text="发货日期："
    android:textSize="17sp"
    android:textColor="@color/theme_light_grey"
    android:gravity="center_vertical"
    />
    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/tv_orderdate"
        android:text="物流图片："
        android:textSize="17sp"
        android:textColor="@color/theme_light_grey"
        android:gravity="center_vertical"
        />
    <ImageView
        android:id="@+id/img_pic"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/tv_orderdate"
        android:layout_toRightOf="@+id/t3"
        android:layout_marginLeft="5dp"
        android:background="@drawable/icon_defaultimg"
        />
    <TextView
        android:id="@+id/tv_showpic"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/tv_orderdate"
        android:layout_toRightOf="@+id/img_pic"
        android:text="单击看大图"
        android:textSize="17sp"
        android:textColor="@color/theme_blue"
        android:gravity="center_vertical"
        />

    <TextView
        android:id="@+id/tv_remark"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/t3"
        android:layout_marginBottom="5dp"
        android:text="物流备注："
        android:textSize="17sp"
        android:textColor="@color/theme_light_grey"
        android:gravity="center_vertical"
        />

    <TextView
        android:id="@+id/tv_showdetail"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:text="查看明细"
        android:textSize="17sp"
        android:textColor="@color/theme_blue"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        />
    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tv_remark"
        android:background="@color/seperator_line" />
</RelativeLayout>
