<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/white"
    android:id="@+id/accountview"
    >
    <TextView
        android:id="@+id/tv_account"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/theme_dark_grey"
        />
    <TextView
        android:id="@+id/tv_nick"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/tv_account"
        android:layout_marginLeft="6dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/theme_dark_grey"
        />
    <TextView
        android:id="@+id/tv_pwd"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/tv_nick"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/theme_dark_grey"
        android:text="密码："
        />
    <TextView
        android:id="@+id/tv_store"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/tv_account"
        android:textSize="18sp"
        android:textColor="@color/theme_grey"
        />
    <Button
        android:id="@+id/btn_select"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/address_choosen"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:visibility="invisible"
        />
</RelativeLayout>
